
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payzumé</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }
    header {
      background: #222;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    img.logo {
      max-width: 150px;
    }
    .container {
      padding: 1rem;
    }
    .product {
      background: white;
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    button {
      background: #222;
      color: white;
      padding: 0.75rem;
      border: none;
      border-radius: 5px;
      width: 100%;
      font-size: 1rem;
    }
    .hidden {
      display: none;
    }
    select, input {
      width: 100%;
      margin: 0.5rem 0;
      padding: 0.5rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Payzumé Logo" class="logo">
  </header>

  <div class="container" id="catalogo">
    <div class="product">
      <h2>PAYZUME RUBIA 330cc</h2>
      <p>Precio: $1800</p>
      <button onclick="agregarAlCarrito()">Agregar al carrito</button>
    </div>
  </div>

  <div class="container hidden" id="carrito">
    <h2>Tu pedido</h2>
    <p id="resumenPedido">Producto: PAYZUME RUBIA 330cc<br>Cantidad: <span id="cantidad">0</span><br>Total: $<span id="total">0</span></p>
    <button onclick="mostrarPago()">Proceder al pago</button>
  </div>

  <div class="container hidden" id="pago">
    <h2>Datos del envío</h2>
    <select id="entrega" onchange="toggleDireccion()">
      <option value="retiro">Retiro en el local</option>
      <option value="delivery">Delivery (+$1000)</option>
    </select>

    <div id="direccionCampos" class="hidden">
      <input type="text" id="direccion" placeholder="Dirección">
      <input type="text" id="localidad" placeholder="Localidad">
    </div>

    <h3>Método de pago</h3>
    <select id="pagoMetodo">
      <option value="efectivo">Efectivo</option>
      <option value="transferencia">Transferencia</option>
    </select>

    <button onclick="finalizarPedido()">Finalizar pedido</button>
  </div>

  <script>
    let cantidad = 0;

    function agregarAlCarrito() {
      cantidad++;
      document.getElementById("cantidad").textContent = cantidad;
      document.getElementById("total").textContent = cantidad * 1800;
      document.getElementById("carrito").classList.remove("hidden");
    }

    function mostrarPago() {
      document.getElementById("catalogo").classList.add("hidden");
      document.getElementById("carrito").classList.add("hidden");
      document.getElementById("pago").classList.remove("hidden");
    }

    function toggleDireccion() {
      const metodo = document.getElementById("entrega").value;
      const direccion = document.getElementById("direccionCampos");
      if (metodo === "delivery") {
        direccion.classList.remove("hidden");
      } else {
        direccion.classList.add("hidden");
      }
    }

    function finalizarPedido() {
      const entrega = document.getElementById("entrega").value;
      const pagoMetodo = document.getElementById("pagoMetodo").value;
      const totalBase = cantidad * 1800;
      const costoExtra = entrega === "delivery" ? 1000 : 0;
      const totalFinal = totalBase + costoExtra;

      let mensaje = `Hola! Te quería encargar:\n`;
      mensaje += `- PAYZUME RUBIA 330cc x${cantidad}\n`;
      mensaje += `- Método de entrega: ${entrega === "delivery" ? "Delivery" : "Retiro en local"}\n`;

      if (entrega === "delivery") {
        const direccion = document.getElementById("direccion").value;
        const localidad = document.getElementById("localidad").value;
        mensaje += `- Dirección: ${direccion}, ${localidad}\n`;
      }

      mensaje += `- Método de pago: ${pagoMetodo}\n`;
      mensaje += `- Total: $${totalFinal}`;

      const mensajeEncoded = encodeURIComponent(mensaje);
      window.location.href = `https://wa.me/549XXXXXXXXXX?text=${mensajeEncoded}`;
    }
  </script>

</body>
</html>
